$(document).ready(function(){

	$("video").prop("volume", 0);

	Height();
	Next_Page();
	Nav();
	Height_Content();
	$('.Video-Container-Wrapp-2').upf_window();

	$(window).resize(function(){
		Height();
		Height_Content();
	});




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//Block Height
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	function Height(){

		var Height = $(window).height();
		if($(window).width() >= 1920){

			$('.Page-1,.Page-2,.Page-3,.Page-4,.Page-5 ').css('height', Height);
			$('.Bottom').css({'position':'absolute', 'bottom':'90px'});
			$('.Page-5 .Bottom').css({'position':'absolute', 'bottom':'20px'});

		}else if($(window).width() >= 1024){

			$('.Page-1').css('height', Height);

		}else{
			$('.Page-1,.Page-2,.Page-3,.Page-4,.Page-5 ').css('height', '');
		}
	}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	//Next Page
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	function Next_Page(){

		$('.Parent .Button').click(function(){

				var a = $(this).parents('.Parent').next().offset().top;

				$('body, html').animate({
						scrollTop:a - 60
					},800
				);


		});


		$('.Page-5 .Button').click(function(){

			$('body,html').animate({
				scrollTop:0
			},500);
			return false;
		});
	}




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//Nav
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	function Nav(){
		$('.Header-1-Text span').click(function(){

			var Index_Span = $(this).index();

			if(Index_Span == 0){
				$('body, html').animate({
					scrollTop: 0
				},800);

			}

			if(Index_Span == 1){
				$('body, html').animate({
					scrollTop: ($('.Page-2').offset().top - 60)
				},800);

			}

			if(Index_Span == 2){
				$('body, html').animate({
					scrollTop: ($('.Page-3').offset().top - 60)
				},800);

			}

			if(Index_Span == 3){
				$('body, html').animate({
					scrollTop: ($('.Page-4').offset().top - 60)
				},800);

			}

			if(Index_Span == 4){
				$('body, html').animate({
					scrollTop: ($('.Page-5').offset().top - 60)
				},800);

			}

		});


	}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




///////	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Height content in blocks
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


function Height_Content(){

	$('.Item-Holder-In').hover(

		function(){

			var Height = $(this).find('.Item-Holder-Hide').outerHeight();
		$(this).find('.Item-Holder-Hide').css({'top':'50%', 'margin-top':-(Height/2)});
	},

	function(){

		$(this).find('.Item-Holder-Hide').css({'top':'', 'margin-top':'0px'});
	});

}


	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
});