"use strict";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Require packages
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var gulp = require('gulp'),
    sass = require('gulp-sass'),
    sourcemaps = require('gulp-sourcemaps'),
    minifyCss = require('gulp-minify-css'),
    uglify = require('gulp-uglify'),
    autoprefixer = require('gulp-autoprefixer'),
    notify = require("gulp-notify"),
    rename = require("gulp-rename"),
    concat = require("gulp-concat"),
    livereload = require('gulp-livereload');

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Watch changes in files
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

gulp.task('watch', function () {
    gulp.watch('./css/**/*.scss', ['scss']);
});

// Run default
gulp.task('default', ['watch']);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Compile scss to css
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

gulp.task('scss', function () {

        gulp.src('./css/**/*.scss')
            .pipe(sourcemaps.init())
            .pipe(sass())
            .on('error', function (err) {
                console.log(err.toString())
            })
            .pipe(autoprefixer({browsers: ['> 1%', 'last 2 version', 'IE 8-11'], cascade: false}))
            .pipe(minifyCss({compatibility: 'ie8'}))
            .pipe(sourcemaps.write())
            .pipe(gulp.dest('./css'));
});


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

